<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Listado de Usuarios Registrados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2 class="text-center">Listado de Usuarios Registrados</h2>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Email</th>
                <th>Nacionalidad</th>
                <th>Carnet ID</th>
                <th>Carnet Disponible</th>
                <th>Sexo</th>
                <th>Dirección</th>
                <th>Municipio</th>
                <th>Provincia</th>
                <th>Movil</th>
                <th>Grado Académico</th>
                <th>Ocupación</th>
                <th>Título</th>
                <th>Título Disponible</th>
            </tr>
        </thead>
        <tbody>
            {% for registro in registros %}
            <tr>
                <td>{{ registro.user.first_name }}</td>
                <td>{{ registro.user.last_name }}</td>
                <td>{{ registro.user.email }}</td>
                <td>{{ registro.nacionalidad }}</td>
                <td>{{ registro.carnet }}</td>
                <td>{% if registro.foto_carnet %}Sí{% else %}No{% endif %}</td>
                <td>{{ registro.sexo }}</td>
                <td>{{ registro.address }}</td>
                <td>{{ registro.location }}</td>
                <td>{{ registro.provincia }}</td>
                <td>{{ registro.movil }}</td>
                <td>{{ registro.get_grado_display }}</td>
                <td>{{ registro.get_ocupacion_display }}</td>
                <td>{{ registro.titulo }}</td>
                <td>{% if registro.foto_titulo %}Sí{% else %}No{% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>